<!DOCTYPE html>
        <head>
                <title>Laduma Ngxokolo Tribute</title>
        </head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
        h1 {
                font-size: 80px;
                font-family: Lobster;
                color: black;
                padding: 0px;
                margin: 10px;
        }
        h3 {
                padding: 0px 20px 0px 20px;
                margin: 10px;
         }

        p {
          font-family: sans-serif;
          font-size: 13px;
        }

        img {
               height: auto;
               max-width: 50%;
               display: block;
        }

        body {
                background-color: white;
                text-align: center;
                padding: 20px 40px  20px 40px;
                margin-left: auto;
                margin-right: auto;
                font-family: sans-serif;
                font-size: 13px;
        }
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
        }

        ul {
                display: block;
        }
        li{
                display: block;
        }

</style>
<body>

<h1 id=title>Laduma Ngxokolo </h1>
 <h2>Famous South African knitwear designer</h2>
 <div id="img-div">
 <figure>
        <img src="https://o.aolcdn.com/images/dims3/GLOB/crop/5073x2663+0+364/resize/1200x630!/format/jpg/quality/85/http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fb935257744d3cde7b1b86fed233686e2%2F206323442%2Fdesigner-laduma-ngxokolo-at-the-designer-showcase-during-the-vogue-picture-id494931838" alt="Picture of Laduma Ngxokolo" class="center"></a>
        <figcaption>A portrait of Laduma Ngxokolo</figcaption>
</figure>
</div>

<main id="tribute-info">
        <p>Laduma Ngxokolo is a South African textile and knitwear designer, best known for his men's knitwear range inspired by traditional Xhosa beadwork. Laduma was born in Port Elizabeth in 1986 and had his first experience with textiles and design at high school. His talent earned him a bursary during his university studies at Nelson Mandela Metropolitan. He established his brand, MAXHOSA BY LADUMA, in 2011 with the desire to explore knitwear design solutions that would be suitable for the amakrwala (Xhosa initiates) traditional dress. Laduma's designs have earned him multiple awards and he is loved both locally and interbationally. He has collaorated with many brands from Magnum  to IKEA. </p>

        <h3><b><u>Achievements</u></b></h3>
           <ul>
               <li>2010 International Society of Dyers and Colourists Design Award </li>
               <li>2010 International Representation Award</li>
               <li>2011 Marie Claire Prix De Excelence Best Emerging Designer Award</li>
               <li>2012 Nelson Mandela Metropolitan University Rising Star Award</li>
               <li>Premium International Best Emerging Designer for SS15 Menswear</li>
               <li>Premium International Best Emerging Designer for SS15 Menswear</li>
               <li>2015 Vogue Italia Scouting for Africa Award </li>
               <li>2015 Yoox.com Who is Next Dubai Award </li>
               <li>2016 Design Indaba Most Beautiful Object in South Africa Award </li>
               <li>2016 Emerging Designer: Eastern Cape Entertainment Stars Awards </li>
               <li>2016 Most Stylish Designer: SA Style Awards </li>
               <li>2016 Fashion Designer of the Year Southern Africa: ABRYANZ Style and Fashion Awards </li>
              <li>2017 Pride of Africa: Africa Fashion Week Barcelona Awards</li>
           </ul>

        <p>To learn more about Laduma, <a href="https://maxhosa.africa/brand-story#profile" id="tribute link"  target="_blank">click here</a></p>
</main>
<footer>Coded By Charlene</footer>
</body>
</html>